Repository: eriklee1895/stornaut
Catalog: StornautApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# destination.overview
source: Overview
zh_hans: 概览

# destination.scan
source: Scan
zh_hans: 扫描

# destination.investigations
source: Investigations
zh_hans: 调查

# destination.history
source: History
zh_hans: 历史

# action.quickScan
source: Quick Scan
zh_hans: 快速扫描

# action.deepDive
source: Deep Dive
zh_hans: 深度调查

# placeholder.foundation
source: Foundation shell — implementation follows the approved roadmap.
zh_hans: 工程骨架——后续实现遵循已批准路线图。

# settings.title
source: Settings
zh_hans: 设置

# settings.language
source: Language
zh_hans: 语言

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.systemDefault
source: System Default
zh_hans: 跟随系统

# settings.section.general
source: General
zh_hans: 通用

# settings.section.scanning
source: Scanning
zh_hans: 扫描

# settings.section.permissions
source: Permissions
zh_hans: 权限

# settings.section.codex
source: Codex & Deep Dive
zh_hans: Codex 与深度调查

# settings.section.privacy
source: Privacy & Data
zh_hans: 隐私与数据

# settings.section.knowledge
source: Local Knowledge
zh_hans: 本地知识

# settings.general.language
source: Language
zh_hans: 语言

# settings.general.appearance
source: Appearance
zh_hans: 外观

# settings.general.onDemand
source: Runs only when you open Stornaut
zh_hans: 仅在你打开 Stornaut 时运行

# settings.scanning.primaryRoot
source: Primary Scan Root
zh_hans: 主扫描根目录

# settings.scanning.exclusions
source: Exclusions
zh_hans: 排除项

# settings.permissions.fullDiskAccess
source: Full Disk Access
zh_hans: 完全磁盘访问

# settings.codex.installation
source: Codex Installation
zh_hans: Codex 安装

# settings.codex.evidence
source: Last Signed Runtime Evidence
zh_hans: 最近的签名运行时证据

# settings.codex.runtimeGate
source: Runtime Gate
zh_hans: 运行时 Gate

# settings.codex.deepDiveAvailability
source: Production Deep Dive
zh_hans: 产品深度调查

# settings.codex.disclosure
source: First-Use Data Boundary
zh_hans: 首次使用数据边界

# settings.privacy.evidence
source: Evidence
zh_hans: 证据

# settings.privacy.manifests
source: Minimal Cleanup Manifests
zh_hans: 最小清理清单

# settings.privacy.jsonl
source: Raw Codex JSONL
zh_hans: 原始 Codex JSONL

# settings.knowledge.empty
source: No Local Knowledge
zh_hans: 暂无本地知识

# settings.action.clearEvidence
source: Clear Evidence Now…
zh_hans: 立即清除证据…

# settings.action.clearManifests
source: Clear Manifests Now…
zh_hans: 立即清除清单…

# settings.action.forget
source: Forget
zh_hans: 忘记

# settings.action.forgetAll
source: Forget All…
zh_hans: 全部忘记…

# status.unknown
source: Unknown
zh_hans: 未知

# app.state.partial
source: The latest scan is incomplete.
zh_hans: 最近一次扫描尚未完整完成。

# app.state.cancelled
source: The latest scan was cancelled.
zh_hans: 最近一次扫描已取消。

# app.state.permission-limited
source: Some locations could not be measured.
zh_hans: 部分位置无法测量。

# app.state.snapshot-stale
source: The latest snapshot needs to be refreshed.
zh_hans: 最近的快照需要刷新。

# app.state.store-unavailable
source: The latest saved snapshot is temporarily unavailable.
zh_hans: 暂时无法读取最近保存的快照。

# app.state.scan-failed
source: The latest scan did not complete.
zh_hans: 最近一次扫描未能完成。

# disposition.ready
source: Ready to Reclaim
zh_hans: 可回收

# disposition.ready.accessibility
source: Disposition: Ready to Reclaim
zh_hans: 处置建议：可回收

# disposition.review
source: Review Recommended
zh_hans: 建议复核

# disposition.review.accessibility
source: Disposition: Review Recommended
zh_hans: 处置建议：建议复核

# disposition.protected
source: Protected
zh_hans: 受保护

# disposition.protected.accessibility
source: Disposition: Protected
zh_hans: 处置建议：受保护

# disposition.unknown
source: Unknown
zh_hans: 未知

# disposition.unknown.accessibility
source: Disposition: Unknown
zh_hans: 处置建议：未知

# coverage.complete
source: Complete Coverage
zh_hans: 覆盖完整

# coverage.limited
source: Limited Coverage
zh_hans: 覆盖受限

# retention.retained
source: Retained
zh_hans: 保留中

# retention.expiringSoon
source: Expiring Soon
zh_hans: 即将到期

# retention.expired
source: Expired
zh_hans: 已到期

# recovery.partial.title
source: Some results are incomplete
zh_hans: 部分结果尚未完成

# recovery.partial.message
source: Valid results remain available. Refresh only the affected snapshot when ready.
zh_hans: 已验证结果仍可使用。准备好后仅刷新受影响的快照。

# recovery.action.retry
source: Try Again
zh_hans: 重试

# recovery.action.refresh
source: Refresh Snapshot
zh_hans: 刷新快照

# recovery.action.permissions
source: Review Permissions
zh_hans: 检查权限

# empty.snapshot.title
source: No snapshot yet
zh_hans: 尚无快照

# empty.snapshot.message
source: Run a Quick Scan when you are ready to map developer storage.
zh_hans: 准备好后运行快速扫描，梳理开发者存储空间。

# phase.empty
source: Empty
zh_hans: 空

# phase.loading
source: Loading
zh_hans: 加载中

# phase.partial
source: Partial
zh_hans: 部分完成

# phase.cancelled
source: Cancelled
zh_hans: 已取消

# phase.success
source: Complete
zh_hans: 已完成

# phase.limitedPermission
source: Limited by Permissions
zh_hans: 权限受限

# phase.stale
source: Stale
zh_hans: 已过期

# phase.error
source: Failed
zh_hans: 失败

# overview.title
source: Overview
zh_hans: 概览

# overview.subtitle
source: Latest local storage snapshot
zh_hans: 最近一次本地存储快照

# overview.scope
source: Scan Scope
zh_hans: 扫描范围

# overview.scannedAt
source: Scanned
zh_hans: 扫描时间

# overview.status.current
source: Current Snapshot
zh_hans: 当前快照

# overview.status.loading
source: Loading the latest snapshot
zh_hans: 正在加载最近快照

# overview.status.loading.message
source: Refreshing saved local evidence. No scan has started.
zh_hans: 正在刷新已保存的本地证据，尚未启动扫描。

# overview.status.scanning
source: Quick Scan is in progress
zh_hans: 快速扫描正在进行

# overview.status.scanning.message
source: The last reliable snapshot stays visible while Scan owns the active session.
zh_hans: 扫描页面拥有当前会话，最近一次可靠快照会继续显示。

# overview.status.partial
source: Partial Snapshot
zh_hans: 部分完成的快照

# overview.status.cancelled
source: Scan Stopped
zh_hans: 扫描已停止

# overview.status.limited
source: Limited Coverage
zh_hans: 覆盖受限

# overview.status.stale
source: Snapshot Needs Refresh
zh_hans: 快照需要刷新

# overview.status.inconsistent
source: Ledger Needs Refresh
zh_hans: 账本需要刷新

# overview.status.error
source: Snapshot Refresh Failed
zh_hans: 快照刷新失败

# overview.status.partial.message
source: Completed measurements remain available. Unfinished scope stays Unknown.
zh_hans: 已完成的测量仍然可用，未完成范围继续保持未知。

# overview.status.cancelled.message
source: Measured results were preserved when the scan stopped.
zh_hans: 扫描停止时，已经测量的结果已保留。

# overview.status.limited.message
source: Some locations could not be measured. No missing bytes were guessed.
zh_hans: 部分位置无法测量，Stornaut 没有猜测缺失字节数。

# overview.status.stale.message
source: This snapshot remains useful for context, but actions require a fresh scan.
zh_hans: 该快照仍可用于了解上下文，但执行动作前需要重新扫描。

# overview.status.inconsistent.message
source: Measured owner totals exceed the latest volume-used observation. Values remain visible without a guessed Unknown balance.
zh_hans: 已测量归属总量超过最近的卷已用空间观测。现有数值继续显示，但不会猜测未知余额。

# overview.status.error.message
source: The saved snapshot remains visible while the latest local load is retried.
zh_hans: 最近保存的快照继续显示，同时可以重试本地加载。

# overview.empty.title
source: Map your developer storage
zh_hans: 梳理你的开发者存储

# overview.empty.message
source: Run a local Quick Scan to build the first evidence-backed storage snapshot.
zh_hans: 运行本地快速扫描，建立第一份证据驱动的存储快照。

# overview.metric.free
source: Free
zh_hans: 可用空间

# overview.metric.explained
source: Explained
zh_hans: 已解释

# overview.metric.ready
source: Ready to Reclaim
zh_hans: 可回收

# overview.metric.unknownValue
source: Unknown
zh_hans: 未知

# overview.metric.explained.accessibility
source: Explained storage
zh_hans: 已解释存储

# overview.ledger.title
source: Space Ledger
zh_hans: 空间账本

# overview.ledger.subtitle
source: Measured occupancy and system free space from the latest snapshot.
zh_hans: 最近快照中的已测量占用与系统可用空间。

# overview.ledger.known
source: Known
zh_hans: 已知

# overview.ledger.unknown
source: Unknown
zh_hans: 未知

# overview.ledger.unmeasurable
source: Unmeasurable
zh_hans: 不可测量

# overview.ledger.free
source: Free
zh_hans: 可用

# overview.ledger.includesUnmeasurable
source: Includes locations that could not be measured
zh_hans: 包含无法测量的位置

# overview.ledger.noEstimate
source: No byte estimate
zh_hans: 没有字节估算

# overview.ledger.source
source: Source
zh_hans: 来源

# overview.ledger.sampled
source: Sampled
zh_hans: 采样时间

# overview.ledger.coverageGaps
source: Coverage gaps
zh_hans: 覆盖缺口

# overview.measurement.measured
source: Measured
zh_hans: 已测量

# overview.measurement.estimated
source: Estimated
zh_hans: 估算

# overview.measurement.unknown
source: Unknown
zh_hans: 未知

# overview.measurement.unmeasurable
source: Unmeasurable
zh_hans: 不可测量

# overview.source.volumeResourceValues
source: Volume
zh_hans: 卷

# overview.source.fileSystemAttributes
source: File System
zh_hans: 文件系统

# overview.source.surveyor
source: Surveyor
zh_hans: 扫描器

# overview.source.classifier
source: Classifier
zh_hans: 分类器

# overview.source.permissionGap
source: Permission Gap
zh_hans: 权限缺口

# overview.orbit.title
source: Storage Orbit
zh_hans: 存储环

# overview.orbit.accessibility
source: Storage distribution
zh_hans: 存储分布

# overview.orbit.packageAndBuildCaches
source: Build Caches
zh_hans: 构建缓存

# overview.orbit.rebuildableProjectArtifacts
source: Project Artifacts
zh_hans: 项目产物

# overview.orbit.toolRuntimesAndImages
source: Tool Runtimes
zh_hans: 工具运行时

# overview.orbit.updatesAndTemporaryFiles
source: Updates & Temporary
zh_hans: 更新与临时文件

# overview.orbit.largeRepositoriesAndHistory
source: Repositories
zh_hans: 代码仓库

# overview.orbit.protected
source: Protected
zh_hans: 受保护

# overview.orbit.unknown
source: Unknown
zh_hans: 未知

# overview.orbit.free
source: Free
zh_hans: 可用

# overview.probe.implementationUnavailable
source: Nautilus Probe: Not Yet Available
zh_hans: 鹦鹉螺探针：尚不可用

# overview.action.quickScan
source: Quick Scan
zh_hans: 快速扫描

# overview.action.scanAgain
source: Scan Again
zh_hans: 再次扫描

# overview.action.viewScan
source: View Scan
zh_hans: 查看扫描

# overview.action.retry
source: Try Again
zh_hans: 重试

# overview.quickScan.title
source: Quick Scan
zh_hans: 快速扫描

# overview.quickScan.message
source: Map known developer storage locally without Codex.
zh_hans: 无需 Codex，在本机梳理已知开发者存储。

# overview.deepDive.title
source: Deep Dive
zh_hans: 深度调查

# overview.deepDive.implementationUnavailable
source: Not Yet Available
zh_hans: 尚不可用

# overview.deepDive.message
source: The runtime foundation has signed evidence. Deep Dive implementation is not yet available in this build.
zh_hans: 运行时基础已有签名证据；当前构建尚未提供深度调查实现。

# overview.opportunities.title
source: Top Opportunities
zh_hans: 主要机会

# overview.opportunities.subtitle
source: Largest measured candidates from the latest deterministic scan.
zh_hans: 最近一次确定性扫描中体积最大的已测量候选项。

# overview.opportunities.empty
source: No measured reclaim opportunities in this snapshot.
zh_hans: 该快照中没有已测量的回收机会。

# overview.opportunity.producerUnknown
source: Unknown producer
zh_hans: 未知来源

# overview.opportunity.recovery
source: Recovery
zh_hans: 恢复方式

# overview.activity.checked
source: Activity Checked
zh_hans: 活动状态已检查

# overview.activity.unavailable
source: Activity Unavailable
zh_hans: 活动状态不可用

# overview.activity.unknown
source: Activity Unknown
zh_hans: 活动状态未知

# overview.recovery.low
source: Low rebuild cost
zh_hans: 低重建成本

# overview.recovery.medium
source: Medium rebuild cost
zh_hans: 中等重建成本

# overview.recovery.high
source: High rebuild cost
zh_hans: 高重建成本

# overview.recovery.unknown
source: Unknown rebuild cost
zh_hans: 重建成本未知

# overview.category.packageAndBuildCaches
source: Package & Build Caches
zh_hans: 包与构建缓存

# overview.category.rebuildableProjectArtifacts
source: Rebuildable Project Artifacts
zh_hans: 可重建项目产物

# overview.category.toolRuntimesAndImages
source: Tool Runtimes & Images
zh_hans: 工具运行时与镜像

# overview.category.updatesAndTemporaryFiles
source: Updates & Temporary Files
zh_hans: 更新与临时文件

# overview.category.largeRepositoriesAndHistory
source: Repositories & History
zh_hans: 代码仓库与历史

# overview.category.unknownLargeConsumers
source: Unknown Large Consumers
zh_hans: 未知大文件占用

# overview.category.protected
source: Protected
zh_hans: 受保护

# scan.title
source: Scan
zh_hans: 扫描

# scan.subtitle
source: Deterministic developer storage survey
zh_hans: 确定性的开发者存储调查

# scan.localOnly
source: Local Swift scan · No Codex
zh_hans: 本机 Swift 扫描 · 不调用 Codex

# scan.action.run
source: Run Quick Scan
zh_hans: 运行快速扫描

# scan.action.runAgain
source: Scan Again
zh_hans: 再次扫描

# scan.action.stop
source: Stop Scan
zh_hans: 停止扫描

# scan.stop.retainsPartial
source: Stopping retains a partial snapshot.
zh_hans: 停止后会保留部分完成的快照。

# scan.metric.scope
source: Scope Scanned
zh_hans: 已扫描范围

# scan.metric.candidates
source: Candidates Found
zh_hans: 发现候选项

# scan.metric.measured
source: Measured
zh_hans: 已测量

# scan.metric.elapsed
source: Elapsed
zh_hans: 已用时间

# scan.stage.indexVolumes
source: Index Volumes
zh_hans: 索引卷信息

# scan.stage.mapProjects
source: Map Projects
zh_hans: 映射项目

# scan.stage.classifyArtifacts
source: Classify Artifacts
zh_hans: 分类产物

# scan.stage.checkActivity
source: Check Activity
zh_hans: 检查活动状态

# scan.stage.finalizeSnapshot
source: Finalize Snapshot
zh_hans: 完成快照

# scan.stage.complete
source: Complete
zh_hans: 已完成

# scan.stage.current
source: Current
zh_hans: 进行中

# scan.stage.pending
source: Pending
zh_hans: 等待中

# scan.stage.incomplete
source: Incomplete
zh_hans: 未完成

# scan.stage.unavailable
source: Stage history unavailable
zh_hans: 阶段历史不可用

# scan.status.idle
source: Ready to scan
zh_hans: 可以开始扫描

# scan.status.active
source: Scanning
zh_hans: 正在扫描

# scan.status.stopping
source: Stopping and retaining partial results
zh_hans: 正在停止并保留部分结果

# scan.status.completed
source: Snapshot complete
zh_hans: 快照已完成

# scan.status.partial
source: Partial snapshot retained
zh_hans: 已保留部分完成的快照

# scan.status.cancelled
source: Scan stopped · Partial snapshot retained
zh_hans: 扫描已停止 · 已保留部分快照

# scan.status.limitedPermission
source: Snapshot retained with limited coverage
zh_hans: 快照已保留，但覆盖范围受限

# scan.status.failed
source: Scan did not complete
zh_hans: 扫描未能完成

# scan.search
source: Search results
zh_hans: 搜索结果

# scan.filter
source: Disposition filter
zh_hans: 处置建议筛选

# scan.filter.all
source: All
zh_hans: 全部

# scan.filter.ready
source: Ready
zh_hans: 可回收

# scan.filter.review
source: Review
zh_hans: 建议复核

# scan.filter.unknown
source: Unknown
zh_hans: 未知

# scan.filter.protected
source: Protected
zh_hans: 受保护

# scan.results.count
source: %d results
zh_hans: %d 项结果

# scan.results.item
source: Item / Path Summary
zh_hans: 项目 / 路径摘要

# scan.results.lastActive
source: Last Active
zh_hans: 最近活动

# scan.results.lastActive.help
source: Latest filesystem modification observed during Quick Scan.
zh_hans: 快速扫描观测到的最近文件系统修改时间。

# scan.results.producer
source: Producer
zh_hans: 来源

# scan.results.producerUnknown
source: Unknown producer
zh_hans: 未知来源

# scan.results.recovery
source: Recovery
zh_hans: 恢复方式

# scan.results.allocated
source: Allocated Size
zh_hans: 分配大小

# scan.results.disposition
source: Disposition
zh_hans: 处置建议

# scan.results.empty
source: No matching results
zh_hans: 没有匹配结果

# scan.results.empty.message
source: Adjust search or disposition filters without changing the snapshot.
zh_hans: 调整搜索或处置建议筛选，不会改变快照。

# scan.empty.title
source: Ready for Quick Scan
zh_hans: 可以开始快速扫描

# scan.empty.message
source: Start a local deterministic scan when you are ready. Opening this page never starts one automatically.
zh_hans: 准备好后启动本机确定性扫描。打开本页面不会自动开始扫描。

# scan.recovery.low
source: Low cost
zh_hans: 低成本

# scan.recovery.medium
source: Medium cost
zh_hans: 中等成本

# scan.recovery.high
source: High cost
zh_hans: 高成本

# scan.recovery.unknown
source: Unknown cost
zh_hans: 成本未知

# scan.recovery.unavailable
source: No recovery guidance
zh_hans: 没有恢复指引

# scan.activity.unknown
source: No activity timestamp available
zh_hans: 没有可用的活动时间

# scan.measurement.measured
source: Measured
zh_hans: 已测量

# scan.measurement.permissionDenied
source: Allocated size unavailable because permission was denied
zh_hans: 因权限被拒绝，无法获取分配大小

# scan.measurement.mountBoundary
source: Allocated size unavailable at a mount boundary
zh_hans: 因到达挂载边界，无法获取分配大小

# scan.measurement.metadataUnavailable
source: Allocated size unavailable because metadata changed
zh_hans: 因元数据发生变化，无法获取分配大小

# scan.measurement.directoryReadFailed
source: Allocated size unavailable because the directory could not be read
zh_hans: 因目录读取失败，无法获取分配大小

# scan.measurement.unavailable
source: Allocated size unavailable
zh_hans: 分配大小不可用

# scan.measurement.pendingAccounting
source: Allocated size pending final accounting
zh_hans: 分配大小等待最终账本核算

# scan.inspector.title
source: Evidence Inspector
zh_hans: 证据检查器

# scan.inspector.close
source: Close Evidence Inspector
zh_hans: 关闭证据检查器

# scan.inspector.classification
source: Classification
zh_hans: 分类

# scan.inspector.lifecycle
source: Lifecycle
zh_hans: 生命周期

# scan.inspector.exactPath
source: Exact Path
zh_hans: 完整路径

# scan.inspector.measurement
source: Measurement & Recovery
zh_hans: 测量与恢复

# scan.inspector.recoveryMethod
source: Recovery Method
zh_hans: 恢复方式标识

# scan.inspector.supportingEvidence
source: Supporting Evidence
zh_hans: 支持证据

# scan.inspector.missingEvidence
source: Missing Evidence
zh_hans: 缺失证据

# scan.inspector.noEvidence
source: No supporting activity evidence was recorded.
zh_hans: 未记录支持性的活动证据。

# scan.inspector.noneMissing
source: No required evidence is missing.
zh_hans: 必需证据没有缺失。

# scan.deepDive.implementationUnavailable
source: Deep Dive implementation not yet available
zh_hans: 深度调查实现尚不可用

# scan.review.action
source: Review Reclaim Plan
zh_hans: 复核回收计划

# scan.review.action.help
source: Review current executable items before any action.
zh_hans: 在任何操作前复核当前可执行项目。

# scan.error.start
source: Quick Scan could not start.
zh_hans: 快速扫描无法启动。

# scan.error.stream
source: Quick Scan ended before a terminal snapshot was recorded.
zh_hans: 快速扫描在记录终态快照前结束。

# scan.error.configuration
source: Quick Scan could not resolve the configured scan root.
zh_hans: 快速扫描无法解析已配置的扫描根目录。

# scan.measurement.userExcluded
source: Excluded by Settings
zh_hans: 已在设置中排除

# history.title
source: History
zh_hans: 历史

# history.subtitle
source: Local Quick Scan and Cleanup Manifest records
zh_hans: 本机快速扫描记录与证据沿袭

# history.search
source: Search records, scope, or ID
zh_hans: 搜索会话或范围

# history.filter.status
source: Status
zh_hans: 状态

# history.filter.status.all
source: All Statuses
zh_hans: 全部状态

# history.filter.status.complete
source: Complete
zh_hans: 已完成

# history.filter.status.partial
source: Partial
zh_hans: 部分完成

# history.filter.status.stopped
source: Stopped
zh_hans: 已停止

# history.filter.status.failed
source: Failed
zh_hans: 失败

# history.filter.date
source: Date Range
zh_hans: 日期范围

# history.filter.date.allRetained
source: All Retained
zh_hans: 全部保留记录

# history.filter.date.today
source: Today
zh_hans: 今天

# history.filter.date.lastSevenDays
source: Last 7 Days
zh_hans: 最近 7 天

# history.group.today
source: Today
zh_hans: 今天

# history.group.yesterday
source: Yesterday
zh_hans: 昨天

# history.group.earlier
source: Earlier
zh_hans: 更早

# history.group.unreadable
source: Unreadable Records
zh_hans: 无法读取的记录

# history.record.quickScan
source: Quick Scan
zh_hans: 快速扫描

# history.scope.unavailable
source: Scope unavailable
zh_hans: 范围不可用

# history.status.completed
source: Complete
zh_hans: 已完成

# history.status.partial
source: Partial
zh_hans: 部分完成

# history.status.cancelled
source: Stopped
zh_hans: 已停止

# history.status.failed
source: Failed
zh_hans: 失败

# history.status.loading
source: Loading local history
zh_hans: 正在加载本机历史

# history.status.deleting
source: Deleting the selected record
zh_hans: 正在删除所选记录

# history.coverage.complete
source: Complete
zh_hans: 完整

# history.coverage.limited
source: Limited
zh_hans: 受限

# history.coverage.unavailable
source: Unavailable
zh_hans: 不可用

# history.corrupt.title
source: Couldn’t read this record
zh_hans: 无法读取此记录

# history.selection.title
source: Select a record
zh_hans: 选择一条记录

# history.selection.message
source: Choose a healthy Quick Scan or Cleanup Manifest record to inspect its immutable details.
zh_hans: 选择一条健康的快速扫描记录，查看其不可变详情。

# history.empty.title
source: No history yet
zh_hans: 尚无历史

# history.empty.message
source: History appears after a user-initiated Quick Scan or a completed cleanup creates a local record.
zh_hans: 只有用户主动运行快速扫描并创建本机记录后，历史才会出现。

# history.empty.action
source: Start Quick Scan
zh_hans: 开始快速扫描

# history.noResults.title
source: No matching records
zh_hans: 没有匹配记录

# history.noResults.message
source: Try a different search, status, or date range.
zh_hans: 请尝试其他搜索词、状态或日期范围。

# history.action.refresh
source: Refresh History
zh_hans: 刷新历史

# history.action.trend
source: Storage Trend
zh_hans: 存储趋势

# history.detail.session
source: Session
zh_hans: 会话

# history.detail.started
source: Started
zh_hans: 开始时间

# history.detail.finished
source: Finished
zh_hans: 完成时间

# history.detail.duration
source: Duration
zh_hans: 持续时间

# history.detail.coverage
source: Coverage
zh_hans: 覆盖范围

# history.detail.unfinishedReason
source: Unfinished Reason
zh_hans: 未完成原因

# history.detail.expires
source: Expires
zh_hans: 到期时间

# history.detail.ledger
source: Space Ledger
zh_hans: 空间账本

# history.detail.related
source: Related Records
zh_hans: 相关记录

# history.detail.lineage
source: This snapshot and ledger were created by the selected Quick Scan session.
zh_hans: 该快照和账本由所选快速扫描会话创建。

# history.ledger.known
source: Known
zh_hans: 已知

# history.ledger.unknown
source: Unknown
zh_hans: 未知

# history.ledger.unmeasurable
source: Unmeasurable
zh_hans: 不可测量

# history.ledger.free
source: Free
zh_hans: 可用

# history.ledger.capacity
source: Volume Capacity
zh_hans: 卷容量

# history.ledger.unavailable
source: Ledger unavailable for this record
zh_hans: 该记录的账本不可用

# history.ledger.corrupt
source: Ledger could not be read; the session remains available
zh_hans: 账本无法读取；扫描会话记录仍然可用

# history.unfinished.interrupted
source: Interrupted
zh_hans: 已中断

# history.unfinished.cancelled
source: Stopped by user
zh_hans: 用户已停止

# history.unfinished.permissionDenied
source: Permission denied
zh_hans: 权限被拒绝

# history.unfinished.mountBoundary
source: Mount boundary
zh_hans: 挂载边界

# history.unfinished.userExcluded
source: Excluded by Settings
zh_hans: 已在设置中排除

# history.unfinished.metadataChanged
source: Metadata changed
zh_hans: 元数据已变化

# history.unfinished.storeFailure
source: Local store failure
zh_hans: 本地存储失败

# history.unfinished.scannerFailure
source: Scanner failure
zh_hans: 扫描器失败

# history.action.delete
source: Delete Record…
zh_hans: 删除记录…

# history.delete.filesUnaffected
source: Deleting this record does not change files or Trash.
zh_hans: 删除此记录不会改变文件或废纸篓。

# history.delete.confirm.title
source: Delete History Record?
zh_hans: 删除快速扫描记录？

# history.delete.confirm.message
source: This cannot be undone. It deletes only the selected local History record and any audit or Evidence records explicitly linked by its retention contract. Files, Trash, prior cleanup effects, and Local Knowledge are unchanged.
zh_hans: 此操作无法撤销。它只删除所选本机历史记录及其证据；文件、废纸篓、既有清理结果和本地知识均不会改变。

# history.delete.confirm.action
source: Delete Record
zh_hans: 删除记录

# history.delete.cancel
source: Cancel
zh_hans: 取消

# history.error.storeUnavailable
source: Local History is temporarily unavailable.
zh_hans: 本机历史暂时不可用。

# history.error.deleteFailed
source: The record could not be deleted. It remains in History.
zh_hans: 无法删除该记录，它仍保留在历史中。

# history.error.scanActive
source: Stop the active Quick Scan before deleting History.
zh_hans: 请先停止当前快速扫描，再删除历史记录。

# history.error.scanActiveRead
source: History refresh is paused while Quick Scan is active.
zh_hans: 快速扫描进行期间，历史刷新已暂停。

# history.trend.title
source: Storage Trend
zh_hans: 存储趋势

# history.trend.subtitle
source: Measured Used and Free samples from user-initiated Quick Scans
zh_hans: 用户主动快速扫描产生的已测量已用与可用空间样本
